# POM

./: Explaination  ObseravationsComments  POJO Detail Project.txt  POJO approach  POM structure  POM-AI.txt  POM-Style Explaination  POM.txt  ReadMefile.txt  RefactorPrevious1.java  RefactorPreviousVersion.java  RefactoredCode.java  SeleniumPOM.java  Simplified POJO.txt  excelreader.java  excelreader1.java  excelreaderBDD.java
Excel/: pom.xml
Excel/src/main/java/DataDriven/Excel/: App.java  CellValue.java  ReadingDataFromExcel.java
Excel/src/main/java/Pages/: ProxyPage.java
Excel/src/main/java/Utils/: ExcelUtils.java
Excel/src/test/java/DataDriven/Excel/: AppTest.java  Proxytest.java
Excel/testdata/: ProxyDataSheet.xlsx
